7
Казанский собор	59.934410	30.324564	
Адмиралтейство	59.937657	30.308562	
Дворцовая площадь	59.938279	30.315546	
Медный всадник	59.936442	30.302236	
Исакиевский собор	59.934179	30.306102	
Спас на Крови	59.940213	30.328921	
Петропавловская крепость	59.950137	30.316697	
42
Казанский собор	Адмиралтейство	15	0	пешком	
Казанский собор	Адмиралтейство	9	84	на такси	
Казанский собор	Дворцовая площадь	10	0	пешком	
Казанский собор	Дворцовая площадь	4	35	на такси	
Казанский собор	Исакиевский собор	16	0	пешком	
Казанский собор	Исакиевский собор	5	52	на такси	
Дворцовая площадь	Адмиралтейство	9	0	пешком	
Дворцовая площадь	Адмиралтейство	9	115	на такси	
Медный всадник	Казанский собор	20	0	пешком	
Медный всадник	Казанский собор	8	66	на такси	
Медный всадник	Адмиралтейство	6	0	пешком	
Медный всадник	Адмиралтейство	4	45	на такси	
Медный всадник	Дворцовая площадь	12	0	пешком	
Медный всадник	Дворцовая площадь	5	66	на такси	
Медный всадник	Исакиевский собор	7	0	пешком	
Медный всадник	Исакиевский собор	2	15	на такси	
Исакиевский собор	Адмиралтейство	8	0	пешком	
Исакиевский собор	Адмиралтейство	5	42	на такси	
Исакиевский собор	Дворцовая площадь	12	0	пешком	
Исакиевский собор	Дворцовая площадь	7	56	на такси	
Спас на Крови	Казанский собор	8	0	пешком	
Спас на Крови	Казанский собор	3	14	на такси	
Спас на Крови	Адмиралтейство	22	0	пешком	
Спас на Крови	Адмиралтейство	9	115	на такси	
Спас на Крови	Дворцовая площадь	12	0	пешком	
Спас на Крови	Дворцовая площадь	4	29	на такси	
Спас на Крови	Медный всадник	25	0	пешком	
Спас на Крови	Медный всадник	5	84	на такси	
Спас на Крови	Исакиевский собор	22	0	пешком	
Спас на Крови	Исакиевский собор	8	77	на такси	
Спас на Крови	Петропавловская крепость	20	0	пешком	
Спас на Крови	Петропавловская крепость	7	112	на такси	
Петропавловская крепость	Казанский собор	29	0	пешком	
Петропавловская крепость	Казанский собор	7	91	на такси	
Петропавловская крепость	Адмиралтейство	22	0	пешком	
Петропавловская крепость	Адмиралтейство	12	157	на такси	
Петропавловская крепость	Дворцовая площадь	21	0	пешком	
Петропавловская крепость	Дворцовая площадь	9	94	на такси	
Петропавловская крепость	Медный всадник	26	0	пешком	
Петропавловская крепость	Медный всадник	7	115	на такси	
Петропавловская крепость	Исакиевский собор	29	0	пешком	
Петропавловская крепость	Исакиевский собор	10	77	на такси	
